== README

## Backbase front-end test

## System dependencies
    https://docs.python.org/2/library/simplehttpserver.html

## Run locally
```    
    cd your_folder_path

    python -m SimpleHTTPServer

    #open browser and hit
    #http://localhost:8000/
```

## Remarks for reviewer

In general i dont like this solution because i ran out of time! :P sound like a pretext but i really wanted to add transitions and cool animations, this is the UI i wanted to implement https://tympanus.net/codrops/2016/11/18/surf-report-template/

But the idea is simple, i tried to use MVC with angularJS, so we have a index.html file containing the wrapper that will show my views (in this just one but we can add more with ease)
In this html file we have the definition of our angularJS app or module, which contains a controller, a service and one directive (besides the main view)

Im using open weather , i open account and get my own token id

## Up points
- [ ] There is a live version already working yaaay! ---> http://test1.aeonitgroup.com/
- [ ] Vanilla AngularJS
- [ ] Im using configuration values so you can setup more countries if you want, as easy as adding new city name to CSV values
- [ ] Im using configuration values so you can easily change TOKEN API ID
- [ ] Im using configuration values so you can easily change open API url addresses
- [ ] Im using MV* in this MVC (i have define a controller that uses a service)
- [ ] Im using promises to make API calls
- [ ] Im using directives so it can reusable some part of the code
- [ ] Im dynamically displaying forecast image on runtime :) (with this directive)

## Down points

- [ ] AngularJS app is inside just one file :/ sorry
- [ ] There are no CSS transitions at all
- [ ] If you click on the last time range forecast segment it won't alert you (instead will just not change)
- [ ] If you click on the first time range forecast segment it won't alert you (instead will just not change)

